user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4000;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream upstream-back {
        zone upstream_dynamic 64k;
        server api:5000 fail_timeout=5s;
    }

    upstream upstream-front {
        zone upstream_dynamic 64k;
        server client:3000 fail_timeout=5s;
    }

    upstream upstream-selenium {
        zone upstream_dynamic 64k;
        server selenium:4444 fail_timeout=5s;
    }

    upstream upstream-phpmyadmin {
        zone upstream_dynamic 64k;
        server phpmyadmin:8000 fail_timeout=5s;
    }

    server {
        location xxa {
            proxy_pass  http://upstream-phpmyadmin/;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }


        location /api/ {
            proxy_pass http://upstream-back/;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }


        location / {
            proxy_pass http://upstream-front/;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }

        location /selenium/ {
            proxy_pass http://upstream-selenium/;
            proxy_redirect off;
            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
        }
  }
}
